{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  "ConnectionStrings": {
    "NpgsqlConnection": "Host=localhost;Database=appdb;Username=postgres;Password=yourpassword"
  },
  "Parameters": {
    "PostgresPassword": "abc"
  }
}
